class N:
    def __init__(self,data=None):
        self.data=data
        self.next=None
        
class sl:
    def __init__(self):
        self.head=None

    def display(self):
        vals= self.head
        while vals != None:
            print(vals.data)
            vals=vals.next
            
    def insAtBeg(self,data):
        new_node=N(data)
        new_node.next= self.head
        self.head = new_node
l=sl()
l.head=N(10)
obj1=N(20)
obj2=N(30)
l.head.next=obj1
obj1.next=obj2
l.display()
print('')
l.insAtBeg(9)
l.display()
